<!-- flex 실습 3 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header,
      footer,
      section,
      aside {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      header,
      footer {
        height: 100px;
        font-size: 24px;
        font-weight: bold;
        color: #fff;
      }

      header {
        background-color: lightblue;
      }

      footer {
        background-color: purple;
      }

      section {
        background-color: coral;
      }
      
      aside {
        background-color: yellow;
        flex-basis: 300px;
        flex-shrink: 0;
      }

      .container {
        display: flex;
        height: 400px;
      }
    </style>
  </head>
  <body>
    <header>header</header>
    <div class="container">
      <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ratione
        laborum ipsa molestiae suscipit hic laboriosam dolore possimus rerum,
        corporis, vel delectus nulla ex quisquam dolorum nobis eum dolorem
        tenetur!
      </section>
      <aside>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, aliquam
        ex. Ab optio odio earum cupiditate fuga, a facere unde impedit modi
        asperiores ullam repudiandae nisi! Autem minus temporibus repudiandae.
      </aside>
    </div>
    <footer>footer</footer>
  </body>
</html>
