<!-- 3D 관련 속성들 -->
<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap"
      rel="stylesheet"
    />
    <title>자기소개</title>
    <style>
      .black-han-sans-regular {
        font-family: "Black Han Sans", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .container {
        perspective: 1000px;
        display: flex;
        justify-content: center;
        margin-top: 200px;
      }

      .item {
        width: 250px;
        height: 450px;
        border: solid 3px rgba(237, 165, 179, 1);
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        border-radius: 5%;
        background: rgb(142, 158, 241);
        background: radial-gradient(
          circle,
          rgba(142, 158, 241, 1) 0%,
          rgba(237, 165, 179, 1) 97%
        );
        transition: all 2s;
        transform-style: preserve-3d;
        backface-visibility: hidden;
      }

      .item:hover {
        transform: rotateY(180deg) scale3d(1.5, 1.5, 1.5);
      }
      .item > img {
        object-fit: contain;
        margin-top: 50px;
        position: relative;
      }

      .profile {
        height: 150px;
        width: 200px;
      }

      .instagram {
        margin-top: 20px;
        height: 55px;
        width: 55px;
      }

      .item > p {
        font-size: 24px;
        font-family: Black Han Sans;
      }
      .item::after {
        content: "안녕하세요";
        font-family: Black Han Sans;
        width: 100%;
        height: 100%;
        position: absolute;
        border-radius: 5%;
        backface-visibility: hidden;
        transform: rotateY(180deg);
        background: rgb(238, 174, 202);
        background: radial-gradient(
          circle,
          rgba(238, 174, 202, 1) 0%,
          rgba(148, 187, 233, 1) 100%
        );
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">
        <img class="profile" src="./images/snowy.png" alt="프로필" />
        <p>[FE]유다형</p>
        <img class="instagram" src="./images/instagram.png" alt="인스타그램" />
      </div>
    </div>
  </body>
</html>
