<!-- 반응형 웹 미디어 쿼리 -->
<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
        main {
            background-color: antiquewhite;
            display: grid;
            grid-template-areas: 
            "a b"
            "a c";
        }

        section {
            font-size: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .section-1 {
            background-color: salmon;
            grid-area: a;
        }

        .section-2 {
            background-color: gold;
            grid-area: b;
        }

        .section-3 {
            background-color: royalblue;
            grid-area: c;
        }

        @media (min-width:501px) and (max-width: 768px) {
            main {
                grid-template-areas: 
                "a a"
                "b c";
            }
        }

        @media (max-width: 500px) {
            main {
                grid-template-areas: 
                "a"
                "b"
                "c";
            }
        }
    </style>
  </head>
  <body>
    <main>
        <section class="section-1">1</section>
        <section class="section-2">2</section>
        <section class="section-3">3</section>
    </main>
  </body>
</html>