<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>moving cat</title>
    <style>
      @keyframes move-cat {
        0% {
          background-image: url(images/cat/3.png);
          transform: translateX(0px);
        }
        25% {
          background-image: url(images/cat/2.png);
          transform: translateX(100px);
        }
        50% {
          background-image: url(images/cat/1.png);
          transform: translateX(200px);
        }
        75% {
          background-image: url(images/cat/3.png);
          transform: translateX(300px);
        }
        100% {
          background-image: url(images/cat/2.png);
          transform: translateX(400px);
        }
      }

      .cat {
        width: 313px;
        height: 436px;

        animation-name: move-cat;
        animation-duration: 2s;
        animation-timing-function: steps(5);
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
    </style>
  </head>
  <body>
    <div class="cat"></div>
  </body>
</html>
