<!-- 이미지 비율 유지하기 -->
<!-- aspect-ratio, padding 백분율 값 활용하기 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            /* 1. aspect-ratio를 사용해서 이미지 비율 지정 */
            img {
                width: 200px;
                aspect-ratio: 3 / 4;
                object-fit: cover;
            }

            /* 2. padding 백분율을 사용해서 이미지 비율 지정 */
            .thumbnail {
                border: solid 3px red;
                height: 0;
                padding-top: 50%;
                position: relative;
            }

            .thumbnail img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                /* 요소의 위치 조정을 통해 적절한 이미지를 보여줄 수 있음 */
                object-position: 0 -400px;
            }
        </style>
    </head>
    <body>
        <div class="thumbnail">
            <img src="https://i.pinimg.com/564x/3a/c3/14/3ac3144eb1d268804dcfd45f8ba150e2.jpg" alt="" />
        </div>
    </body>
</html>