<!-- grid -->
<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      .container {
        height: 100vh;
        background-color: gainsboro;

        display: grid;

        /* 엎방향 트랙사이드 설정 */
        /* grid-template-columns: 40% 60%; */
        /* grid-template-columns: 4fr 6fr;*/
        grid-gap: 20px;

        grid-template-columns: 1fr 1fr 1fr;
        /* 여러개가 반복될 때 repeat함수 사용 */
        /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; */
        /* grid-template-columns: repeat(6, 1fr); */

        /* 고정값과 fr단위를 함께 사용하면 고정된 요소와 나머지 뷰포트 너비를 꽉 채우는 UI를 만들 수 있다 */
        /* grid-template-columns: 200px, 1fr; */

        /* minmax 최소값과 최댓값을 정해주는 함수 */
        /* grid-template-columns: repeat(3, minmax(100px, 1fr)); */

        /* 행간 열간 간격 따로 설정 가능*/
        /* grid-gap: 20px 50px; */

        /* 행방향 트랙사이즈 설정도 동일 */
        /* grid-template-rows: 100px 200px 300px; */
        /* grid-template-rows: 1fr 2fr 3fr; */
        /* grid-template-columns: repeat(3, 100px);*/
        /* grid-template-rows: repeat(3, 100px);  */

        /* 트랙 단위로 수평 수직 정렬 */
        /* justify-content: center; */
        /* align-content: center; */

        /* 셀 내에서 아이템들을 수평 수직 정렬 */
        /* justify-items: center;
            align-items: center; */

        /* 내부 콘텐츠들에 의해 각 아이템들의 높이가 다른 경우 */
        /* 각 행들의 높이를 균등하게 맞춰줄 때 */
        grid-auto-rows: 300px;
        grid-auto-rows: minmax(300px, auto);
      }

      .item {
        padding: 20px;
        font-size: 24px;
        font-weight: bold;
        /* width: 40px; */
        /* height: 40px; */
      }

      .item:nth-child(odd) {
        background-color: coral;
      }

      .item:nth-child(even) {
        background-color: cornflowerblue;
      }

      .item:nth-child(1) {
        grid-column: 1/4;
        order: 9;
      }

      .item:nth-child(2) {
        grid-column: 1;
        grid-row: 2/5;

        z-index: 100;
      }

      .item:nth-child(3) {
        grid-column: 1/3;
        grid-row: 2;

        opacity: 0.5;
      }

      .item:nth-child(5) {
        align-self: center;
        justify-self: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">
        1
        <!--Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
        laudantium sed alias et corrupti culpa neque sunt error voluptates
        eveniet quae, ratione, perspiciatis placeat consectetur numquam
         excepturi deserunt reprehenderit hic! -->
      </div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">
        6
        <!--Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
        laudantium sed alias et corrupti culpa neque sunt error voluptates
        eveniet quae, ratione, perspiciatis placeat consectetur numquam
         excepturi deserunt reprehenderit hic! -->
      </div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
    </div>
  </body>
</html>
