<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      .container {
        width: 600px;
        height: 600px;

        display: grid;
        /* grid-template-columns: repeat(5, 1fr); */

        grid-template-areas:
          "header header header header header"
          "section1 section1 section1 section1 aside"
          "section2 section2 section3 section3 aside"
          "section2 section2 section3 section3 aside"
          "footer footer footer footer footer";

          grid-gap: 10px;
      }

      .item1 {
        /* grid-column: 1/ span 3; */
        /* grid-column: 1 /4 같은 코드; */
        background-color: #e88870;
        grid-area: header;
      }
      .item2 {
        background-color: #ea7457;
        grid-area: aside;
      }
      .item3 {
        background-color: #e86032;
        grid-area: section1;
      }
      .item4 {
        background-color: #ea4130;
        grid-area: section2;
      }
      .item5 {
        background-color: #d31632;
        grid-area: section3;
      }
      .item6 {
        background-color: #b1382f;
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">item1</div>
      <div class="item item2">item2</div>
      <div class="item item3">item3</div>
      <div class="item item4">item4</div>
      <div class="item item5">item5</div>
      <div class="item item6">item6</div>
    </div>
  </body>
</html>
