/* grid version 1 */
* {
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 4fr 1fr;
    grid-gap: 20px;

    background-color: black;
    padding: 20px;
}

header,
section,
aside,
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 212, 226);
    font-size: 24px;
    font-weight: bold;
    padding: 20px;
}

header {
    grid-column: 1 / 3;
}

footer {
    grid-column: 1/3;
}